{
  "name": "charla",
  "version": "1.0.0",
  "main": "./out/app.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && electron .",
    "format": "prettier ./src ./screens/**/*.{css,html}"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/tmi.js": "^1.8.2",
    "electron": "^22.0.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "tmi.js": "^1.8.5",
    "vegot": "^1.0.3"
  }
}
