{
  "name": "charla",
  "version": "1.3.0",
  "main": "./out/app.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build:src && electron .",
    "format": "prettier --write ./src ./screens/**/*.{css,html}",
    "build:src": "yarn format && tsc",
    "build:app": "yarn build:src && electron-builder --win --x64",
    "build:css": "tailwindcss -i ./screens/css/base.css -o ./screens/css/out.css --watch"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/tmi.js": "^1.8.2",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "find-free-ports": "^3.0.0",
    "tmi.js": "^1.8.5",
    "vite": "^4.1.1"
  },
  "author": {
    "name": "sujang958"
  },
  "build": {
    "productName": "Charla",
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "./resources/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "shortcutName": "Charla",
      "uninstallDisplayName": "Charla 제거 프로그램"
    },
    "directories": {
      "output": "./dist/",
      "app": "./"
    }
  },
  "browser": {
    "fs": false
  }
}
